server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#DataBase Connection
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/tek_up
spring.datasource.username=club
spring.datasource.password=club123
spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.security.enabled=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
jwttoken.secret=mysecretkey
jwttoken.expiration=300000
